<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Yi Nie - Product Designer</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/css/styles.css">
    <script defer src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script defer src="/js/scripts.js"></script>
  </head>
  <body id="side-page">
    <header class="site-header">
      <div class="container _body-width"><a class="logo-link" href="/index.html"><img src="/assets/logo.png"></a>
        <nav class="site-nav"><a class="item" href="/index.html">projects</a><a class="item" href="/sideworks.html">side works</a><a class="item" target="_blank" href="/resume-Yi-Nie.pdf">resume</a></nav>
      </div>
    </header>
    <div class="side-banner"><img class="bg" src="/assets/_bg/side-banner.png">
      <div class="content">
        <p class="small-title">side works</p>
        <h1 class="big-title _gilroy-title">Learning through Making</h1>
        <p class="more">Sometimes making some random things - animation, prototyping, illustration, drawing is a good way to keep creative and learn new skills.</p>
      </div>
    </div>
    <main class="_body-width">
      <section class="side-section">
        <h1 class="title">prototypes and animations</h1><img class="side-bg -section-1" src="/assets/_bg/side-bg1.png">
        <div class="side-container -prototype">
          <div class="side-prototype -mobile">
            <video autoplay loop preload="auto">
              <source src="/assets/prototypes/yelp_1080p.mp4">
            </video>
            <div class="mask">
              <div class="info">
                <h2 class="title">recipe prototype</h2>
                <p class="tool">Tool - Framer.js</p>
              </div>
            </div>
          </div>
          <div class="side-prototype -desktop">
            <video autoplay loop preload="auto">
              <source src="/assets/prototypes/paper_plane_1080p.mp4">
            </video>
            <div class="mask">
              <div class="info">
                <h2 class="title">paper plane</h2>
                <p class="tool">Coding - SVG animation</p>
              </div>
            </div>
          </div>
          <div class="side-prototype -desktop">
            <video autoplay loop preload="auto">
              <source src="/assets/prototypes/simple_task_1080p.mp4">
            </video>
            <div class="mask">
              <div class="info">
                <h2 class="title">todo app interaction</h2>
                <p class="tool">Coding - HTML, CSS, JavaScript</p>
              </div>
            </div>
          </div>
          <div class="side-prototype -mobile">
            <video autoplay loop preload="auto">
              <source src="/assets/prototypes/snooze_prototype.mp4">
            </video>
            <div class="mask">
              <div class="info">
                <h2 class="title">alarm snoozing interaction</h2>
                <p class="tool">Tool - Principle</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="side-section">
        <h1 class="title">icons</h1><img class="side-bg -section-2" src="/assets/_bg/side-bg2.png">
        <div class="side-container -column-3 -icons">
          <div class="side-project"><img class="_full-width" src="/assets/illustration/business1.png"></div>
          <div class="side-project"><img class="_full-width" src="/assets/illustration/business2.png"></div>
          <div class="side-project"><img class="_full-width" src="/assets/illustration/business3.png"></div>
          <div class="side-project"><img class="_full-width" src="/assets/illustration/life2.png"></div>
          <div class="side-project"><img class="_full-width" src="/assets/illustration/life3.png"></div>
          <div class="side-project"><img class="_full-width" src="/assets/illustration/life4.png"></div>
          <div class="side-project"><img class="_full-width" src="/assets/illustration/process1.png"></div>
          <div class="side-project"><img class="_full-width" src="/assets/illustration/process2.png"></div>
          <div class="side-project"><img class="_full-width" src="/assets/illustration/process3.png"></div>
        </div>
      </section>
      <section class="side-section">
        <h1 class="title">illustrations       </h1><img class="side-bg -section-3" src="/assets/_bg/side-bg3.png">
        <div class="side-container -column-2 -illustrations">
          <div class="side-project"><img class="_full-width" src="/assets/illustration/user1.png"></div>
          <div class="side-project"><img class="_full-width" src="/assets/illustration/fun1.png"></div>
          <div class="side-project"><img class="_full-width" src="/assets/illustration/fun2.png"></div>
          <div class="side-project"><img class="_full-width" src="/assets/illustration/fun3.png"></div>
        </div>
      </section>
      <section class="side-section">
        <h1 class="title">design beyond screens</h1><img class="side-bg -section-4" src="/assets/_bg/side-bg4.png">
        <div class="side-container -beyond">
          <div class="side-beyond"><img class="img" src="/assets/beyond/take-a-step-back.jpg">
            <h2 class="title">take a step back</h2>
            <p class="description">Combine traditional tools - white board and marker with digital tool to streamline creative process.</p><a class="link" target="_blank" href="https://vimeo.com/147277038">watch demo video</a>
          </div>
          <div class="side-beyond"><img class="img" src="/assets/beyond/your-world-you-way.jpg">
            <h2 class="title">your world you way</h2>
            <p class="description">Concept of curiosity driven learning experience for Children’s Museum.</p><a class="link" target="_blank" href="https://www.youtube.com/watch?v=FNBE-fclpBs">watch demo video</a>
          </div>
        </div>
      </section>
      <section class="side-section">
        <h1 class="title">lettering</h1><img class="side-bg -section-5" src="/assets/_bg/side-bg5.png">
        <div class="side-container -column-3">
          <div class="side-project"><img class="_full-width" src="/assets/lettering/1.png"></div>
          <div class="side-project"><img class="_full-width" src="/assets/lettering/2.png"></div>
          <div class="side-project"><img class="_full-width" src="/assets/lettering/3.png"></div>
          <div class="side-project"><img class="_full-width" src="/assets/lettering/4.png"></div>
          <div class="side-project"><img class="_full-width" src="/assets/lettering/5.png"></div>
          <div class="side-project"><img class="_full-width" src="/assets/lettering/6.png"></div>
          <div class="side-project"><img class="_full-width" src="/assets/lettering/7.png"></div>
          <div class="side-project"><img class="_full-width" src="/assets/lettering/8.png"></div>
          <div class="side-project"><img class="_full-width" src="/assets/lettering/9.png"></div>
        </div>
      </section>
      <section class="side-section">
        <h1 class="title">drawing</h1><img class="side-bg -section-6" src="/assets/_bg/side-bg6.png">
        <div class="side-container -column-3">
          <div class="side-project"><img class="_full-width" src="/assets/drawing/1.png"></div>
          <div class="side-project"><img class="_full-width" src="/assets/drawing/2.png"></div>
          <div class="side-project"><img class="_full-width" src="/assets/drawing/3.png"></div>
          <div class="side-project"><img class="_full-width" src="/assets/drawing/4.png"></div>
          <div class="side-project"><img class="_full-width" src="/assets/drawing/5.png"></div>
          <div class="side-project"><img class="_full-width" src="/assets/drawing/6.png"></div>
        </div>
      </section>
      <div class="image-preview-container">
        <div class="image"></div>
      </div>
      <footer class="site-footer">
        <p>Designed and Coded by Yi Nie.</p><a target="_blank" href="mailto:yinie.ux@gmail.com">yinie.ux@gmail.com</a>
      </footer>
    </main>
  </body>
</html>